algoritmo "para"
var
n1,n2,media:real
nome:caracter
i:inteiro
inicio
escreval("Nome do aluno 1")
leia(nome)
escreval("insira a nota 1")
leia(n1)
escreval("insira a nota 2")
leia(n2)


media<-(n1+n2)/32
se(media>7) entao
escreval("aprovado")
senao
se(media<5)entao
escreval("reprovado")
senao
escreval("recuperação")
fimse
fimse
----------------------------
escreval("Nome do aluno 2")
leia(nome)
escreval("insira a nota 1")
leia(n1)
escreval("insira a nota 2")
leia(n2)

media<-(n1+n2)/2
se(media>7) entao
escreval("aprovado")
senao
se(media<5)entao
escreval("reprovado")
senao
escreval("recuperação")
fimse
fimse
----------------------------

fimalgoritmo
