algoritmo "semnome"
var
valor,ano,valorVenda:real
opcao:caractere
tt12000,totalCarros:inteiro
inicio
opcao<-"S"
enquanto( opcao = "S") faca
escreva("Digite o valor do carro")
leia(valor)
esvreva("Digite o ano do carro")
leia(ano)

se (ano <=2000) entao
  valorVenda<- valor -(valor*12)/100
  totaCarros<-totaCarros+1
senao
  valorVenda<- valor -(valor*7)/100
  totalCarros<-totalCarrod<-+1
fimse
escreval("O valor para venda é: ",valorVenda)
escreval("O valor


  


fimalgoritmo
